# jdoTut

./: pom.xml
.che/: classpath
src/main/: log4j.properties
src/main/java/com/threegs/jdo/: Book.java  Inventory.java  Main.java  Product.java
src/main/resources/: datanucleus.properties  package-mysql.orm
